- time = DateTime.now.strftime('%s')

== time

html
  head
  body
    p
      a href="javascript:%20(function%20()%20%7B%20%20%20%20%20%20%20%20var%20jsCode%20=%20document.createElement('script');%20%20%20%20%20%20%20%20jsCode.setAttribute('src',%20'http://localhost:4567/javascripts/gridwax.js?#{time}');%20%20%20%20%20%20%20%20%20%20document.body.appendChild(jsCode);%20%20%20%20%20%20%20%20%20%20%20%7D());" Gridwax
    
    p
      a href="javascript:%20(function%20()%20%7B%20%20%20%20%20%20%20%20var%20jsCode%20=%20document.createElement('script');%20%20%20%20%20%20%20%20jsCode.setAttribute('src',%20'http://itsthatguy.github.com/gridwax/javascripts/gridwax.js?43234333333333');%20%20%20%20%20%20%20%20%20%20document.body.appendChild(jsCode);%20%20%20%20%20%20%20%20%20%20%20%7D());" gh-pages Gridwax

