doctype 5
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine (even in intranet) & Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == stylesheet_link_tag "site.css"
    == yield_content :head


  body class="<%= page_classes %>"

    div id="main" role="main"
      == yield
